DATABASE_URL="mongodb+srv://nexgeno-typescript:SFzBmSH0OJFlmqY5@cluster0.wyhknuz.mongodb.net/nexgeno-typescript"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx47qjwzc"
YOUR_CLOUDINARY_API_KEY=883538732182632
CLOUDINARY_API_SECRET=899QOH9buGObh8nA5nCU1BzyXlM
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=jpafca7z
BASE_URL=http://localhost:3000