DATABASE_URL="mongodb+srv://webdeveloper:IGlkavHT1hMs32Yy@cluster0.p4jpqdj.mongodb.net/blog"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dofyqpsar"
YOUR_CLOUDINARY_API_KEY=159453236732224
CLOUDINARY_API_SECRET=5wH98UVFEBf7Y6BfO6m7Iny09HQ
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=nexgeno
NEXT_PUBLIC_API_URL=http://localhost:3000

