DATABASE_URL="mongodb+srv://nexgeno:drtF3Ot7DEIQAMMA@cluster0.oh9n9n3.mongodb.net/nexgeno"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dofyqpsar"
YOUR_CLOUDINARY_API_KEY=159453236732224
CLOUDINARY_API_SECRET=5wH98UVFEBf7Y6BfO6m7Iny09HQ
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=nexgeno

